# Blog

./: Blog.sln  Dockerfile
Blog.Application/: Blog.Application.csproj  DependencyInjectionExtension.cs
Blog.Application/Features/Articles/Commands/ArchiveArticle/: ArchiveArticleCommand.cs  ArchiveArticleCommandHandler.cs
Blog.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleResponse.cs  CreateArticleValidator.cs
Blog.Application/Features/Articles/Commands/EditArticle/: EditArticleCommand.cs  EditArticleCommandHandler.cs  EditArticleValidator.cs  EditArticleViewModel.cs
Blog.Application/Features/Articles/Commands/UnarchiveArticle/: UnarchiveArticleCommand.cs  UnarchiveArticleCommandHandler.cs
Blog.Application/Features/Articles/Queries/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticleByIdQueryResponse.cs
Blog.Application/Features/Articles/Queries/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs  GetArticlesQueryResponse.cs  ShortArticleResponse.cs
Blog.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
Blog.Application/Features/Auth/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
Blog.Domain/Entities/: Article.cs  Roles.cs  Tag.cs  User.cs
Blog.Domain/Repositories/: IUnitOfWork.cs
Blog.Domain/Repositories/Article/: IArticleReadOnlyRepository.cs  IArticleWriteOnlyRepository.cs
Blog.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
Blog.Domain/Security/Cryptography/: IPasswordEncrypter.cs
Blog.Domain/Security/Tokens/: IAccessTokenGenerator.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjectionExtension.cs
Blog.Infrastructure/DataAccess/: BlogDbContext.cs  UnitOfWork.cs
Blog.Infrastructure/DataAccess/Repositories/: ArticleRepository.cs  ArticleWriteOnlyRepository.cs  UserRepository.cs
Blog.Infrastructure/Migrations/: 20260106015248_InitialMigration.Designer.cs  20260106015248_InitialMigration.cs  20260108012554_InitialMigration.Designer.cs  20260108012554_InitialMigration.cs  20260108022418_AddTags.Designer.cs  20260108022418_AddTags.cs  20260109144404_AddSummaryPropertyToArticle.Designer.cs  20260109144404_AddSummaryPropertyToArticle.cs  20260111215153_UserTable.Designer.cs  20260111215153_UserTable.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Security/Cryptography/: BCrypt.cs
Blog.Infrastructure/Security/Token/: JwtTokenGenerator.cs
Blog.Tests/: Blog.Tests.csproj
Blog.Tests/Application/Features/Articles/Commands/ArchiveArticle/: ArchiveArticleCommandHandlerTest.cs
Blog.Tests/Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommandHandlerTest.cs  CreateArticleValidatorTest.cs
Blog.Tests/Application/Features/Articles/Commands/EditArticle/: EditArticleCommandHandlerTest.cs  EditArticleValidatorTest.cs
Blog.Tests/Application/Features/Articles/Commands/UnarchiveArticle/: UnarchiveArticleCommandHandlerTest.cs
Blog.Tests/Application/Features/Articles/Queries/GetArticleById/: GetArticleByIdQueryHandlerTest.cs
Blog.Tests/Application/Features/Articles/Queries/GetArticles/: GetArticlesQueryHandlerTest.cs
Blog.Tests/Builders/Repositories/: ArticleReadOnlyRepositoryBuilder.cs  ArticleWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs
Blog.WebUI/: Blog.WebUI.csproj  Program.cs  appsettings.Development.json
Blog.WebUI/Authentication/: CustomAuthenticationStateProvider.cs
Blog.WebUI/Components/: App.razor  Routes.razor
Blog.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Blog.WebUI/Components/Pages/: CreateArticle.razor  EditArticle.razor  GetArticleById.razor  GetArticles.razor
Blog.WebUI/Components/Pages/Articles/: CreateArticle.razor  EditArticle.razor  GetArticleById.razor  GetArticles.razor
Blog.WebUI/Components/Pages/Auth/: Login.razor  RegisterUser.razor
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/wwwroot/: app.css
